[gd_scene load_steps=6 format=3 uid="uid://dp0dsnh6x1fuc"]

[ext_resource type="Script" path="res://Script/Entity/Bullet/Bullet.gd" id="1_dpoic"]
[ext_resource type="Script" path="res://Script/Component/MovementPattern/LinearMovement/LinearMovement.gd" id="2_btxsp"]
[ext_resource type="SpriteFrames" uid="uid://dch21rdi3f0pc" path="res://Resource/Spriteframe/Danmaku/Small/dmk_small.tres" id="2_k05ks"]

[sub_resource type="Resource" id="Resource_2ofaw"]
script = ExtResource("2_btxsp")

[sub_resource type="CircleShape2D" id="CircleShape2D_uhs3n"]
radius = 18.0

[node name="Bullet" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 13
script = ExtResource("1_dpoic")
movement_pattern = SubResource("Resource_2ofaw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uhs3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_k05ks")
frame_progress = 0.563951

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
