[gd_scene load_steps=6 format=3 uid="uid://c4i338iidxvqu"]

[ext_resource type="Script" path="res://Script/Entity/Bullet/Bullet.gd" id="1_fols0"]
[ext_resource type="Script" path="res://Script/Component/MovementPattern/LinearMovement/LinearMovement.gd" id="2_dt0h3"]
[ext_resource type="SpriteFrames" uid="uid://dch21rdi3f0pc" path="res://Resource/Spriteframe/Danmaku/Small/dmk_small.tres" id="3_3hqlm"]

[sub_resource type="Resource" id="Resource_2ofaw"]
script = ExtResource("2_dt0h3")

[sub_resource type="CircleShape2D" id="CircleShape2D_uhs3n"]
radius = 18.0

[node name="Bullet" type="Area2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 13
script = ExtResource("1_fols0")
movement_pattern = SubResource("Resource_2ofaw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uhs3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("3_3hqlm")
animation = &"orb_red"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="handle_collision"]
